<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="408.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.socialnetwork.socialnetwork.controllers.AdminController">
    <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
    <children>
      <TabPane layoutY="2.0" prefHeight="403.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="248.0" prefWidth="811.0">
                     <children>
                          <Button layoutX="8.0" layoutY="23.0" mnemonicParsing="false" onAction="#userUpdateAction" prefHeight="23.0" prefWidth="112.0" text="Update Account" textAlignment="CENTER" />
                          <Button layoutX="9.0" layoutY="56.0" mnemonicParsing="false" onAction="#userRemoveAction" prefHeight="23.0" prefWidth="109.0" text="Delete Account" textAlignment="CENTER">
                              <font>
                                  <Font name="Segoe UI" size="12.0" />
                              </font>
                          </Button>
                        <Button layoutX="9.0" layoutY="137.0" mnemonicParsing="false" text="Log out" onAction="#logoutAction"/>
                          </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Friends">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="615.0">
                     <children>
                          <Button layoutX="541.0" layoutY="125.0" mnemonicParsing="false" onAction="#userAddFriendAction" prefHeight="26.0" prefWidth="82.0" text="Add friend" textAlignment="CENTER" />
                         <TableView fx:id="friendsTableView" layoutX="37.0" layoutY="31.0" prefHeight="188.0" prefWidth="486.0">
                             <columns>
                                 <TableColumn fx:id="friendshipID" prefWidth="75.0" text="ID" />
                                 <TableColumn fx:id="friendFirstName" prefWidth="117.0" text="Friend's First Name" />
                                 <TableColumn fx:id="friendLastName" prefWidth="119.20001220703125" text="Friend's Last Name" />
                                 <TableColumn fx:id="friendshipDate" prefWidth="84.00002441406252" text="Date" />
                                 <TableColumn fx:id="friendshipStatus" text="Status" />
                             </columns>
                         </TableView>
                         <Button fx:id="declineFriendshipButton" disable="true" layoutX="37.0" layoutY="227.0" mnemonicParsing="false" onAction="#setDeclineFriendshipButton" text="Delete Friend Request" />
                         <Button fx:id="confirmFriendshipButton" disable="true" layoutX="372.0" layoutY="225.0" mnemonicParsing="false" onAction="#setConfirmFriendshipButton" prefHeight="26.0" prefWidth="150.0" text="Confirm Friend Request" textAlignment="CENTER" />

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Message">
                <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="228.0" prefWidth="354.0">
                <children>
                <TableView fx:id="messageTableView" layoutX="201.0" layoutY="39.0" prefHeight="233.0" prefWidth="334.0">
                    <columns>
                        <TableColumn fx:id="messageID" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="senderName" prefWidth="93.20001983642578" text="Friend's Name" />
                        <TableColumn fx:id="messageText" prefWidth="164.39999389648438" text="Text" />
                    </columns>
                </TableView>
                <Button layoutX="37.0" layoutY="89.0" mnemonicParsing="false" onAction="#sendMessageAction" prefHeight="23.0" prefWidth="114.0" text="Send Message" />
                <Button layoutX="37.0" layoutY="144.0" mnemonicParsing="false" onAction="#replyAction" prefHeight="23.0" prefWidth="114.0" text="Reply" />
                <Button layoutX="37.0" layoutY="202.0" mnemonicParsing="false" onAction="#viewConvoAction" prefHeight="23.0" prefWidth="114.0" text="View conversation" />
                </children>
                </AnchorPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
