# SocialNetwork

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/socialnetwork/socialnetwork/: Main.java  StartApplication.java  Ui.java
src/main/java/com/socialnetwork/socialnetwork/controllers/: AdminController.java  LoginController.java  MessageAlert.java  ReplyDialogue.java  SendMessageDialogue.java  UserAddDialogue.java  UserAddFriendDialogue.java  UserUpdateDialogue.java
src/main/java/com/socialnetwork/socialnetwork/domain/: Entity.java  FriendshipStatus.java  Message.java  Prietenie.java  Utilizator.java
src/main/java/com/socialnetwork/socialnetwork/events/: Event.java  EventType.java  SocialNetworkEvent.java  UserChangeEvent.java
src/main/java/com/socialnetwork/socialnetwork/repository/: FriendshipDbRepository.java  MessageDbRepository.java  Page.java  Pageable.java  PagingRepository.java  Repository.java  UserDbRepository.java
src/main/java/com/socialnetwork/socialnetwork/service/: ServiceFX.java
src/main/java/ro/ubbcluj/map/: Main.java  Ui.java
src/main/java/ro/ubbcluj/map/domain/: Entity.java  Prietenie.java  Utilizator.java
src/main/java/ro/ubbcluj/map/repository/: AbstractFileRepository.java  FriendshipDbRepository.java  InMemoryRepository.java  Repository.java  UserDbRepository.java
src/main/java/ro/ubbcluj/map/service/: Service.java
src/main/resources/com/socialnetwork/socialnetwork/views/: admin-main-view.fxml  login-view.fxml  main-view.fxml  reply.fxml  send-message.fxml  stylesheet.css  (+3 more)
(+8 files in other folders)
